worker_processes 1;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type application/octet-stream;

  gzip_types text/plain text/xml text/css
              text/comma-separated-values
              text/javascript application/x-javascript
              application/atom+xml;

  sendfile on;

  server {
    listen 80;

    server_name localhost;

    location / {
      root /usr/share/nginx/html/angular;
      index index.html;
    }

    location /docs {
      root /usr/share/nginx/html/docs;
      index index.html;
    }

    location /static {
      root /usr/share/nginx/static;
      index index.html;
    }

    location /api/v1 {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://backend:3000/;
    }
  }

  server {
    listen 80;

    server_name db.localhost;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://adminer:8080/;
    }
  }
}
